<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 8000px;
            perspective-origin: center -500px;
        }
        .box_wrap {
            /* transform: rotate3d(0,1,0,30deg); */
            transform-style: preserve-3d;
            transform-origin: 100px 100px;
            margin: 100px auto;
            width: 500px;
            height: 500px;
            /* transform:rotateX(45deg); */
            animation: move 6s linear infinite ;
            /* background-color: #ffc0cb; */
        }
        .box_wrap div {
            position: absolute;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 60px;
        }
        .box_wrap div:nth-of-type(1) {
            transform:translateZ(100px)
        }
        .box_wrap div:nth-of-type(2) {
            transform: rotateY(90deg) translateZ(100px)
        }
        .box_wrap div:nth-of-type(3) {
            transform: translateZ(-100px) rotateY(180deg)
        }
        .box_wrap  div:nth-of-type(4) {
            transform: rotateY(90deg) translateZ(-100px) rotateY(180deg)
        }
        .box_wrap div:nth-of-type(5) {
            transform: rotateX(90deg) translateZ(100px)
        }
        .box_wrap div:nth-of-type(6) {
            transform: rotateX(90deg) translateZ(-100px) rotateX(180deg)
        }
        @keyframes move {
            0%{
                transform: rotate3d(0,1,0,60deg)
            }
             30%{
                transform: rotate3d(0,1,0,120deg);
            }
            
            90%{
                transform: rotateY(360deg)
            }
            100%{
                transform: rotateX(180deg)
            } 
             
        }
        /* .box_wrap div:nth-of-type(6) {
            transform:translateZ(-200px)
        } */
    </style>
</head>

<body>
    <div class="box_wrap">
        <div style="background-color: red;">1</div>
        <div style="background-color: green;">2</div>
        <div style="background-color: yellow;">3</div>
        <div style="background-color: purple;">4</div>
        <div style="background-color: orange;">5</div>
        <div style="background-color: blue;">6</div>
    </div>
</body>

</html>