<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .earth_wrap{
            transform-style: preserve-3d;
            transform-origin: 100px 100px;
            /* transform: rotate3d(0,1,0,45deg); */
            margin: 100px auto;
            width: 500px;
            height: 500px;
            /* background-color: pink; */
            animation: move 3s linear infinite;
            transform: rotateY(45deg);
        }
        .earth_wrap div{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .earth_wrap div:nth-of-type(1) {
            transform: rotateY(30deg);
        }
        .earth_wrap div:nth-of-type(2) {
            transform: rotateY(6odeg);
        }
        .earth_wrap div:nth-of-type(3) {
            transform: rotateY(90deg);
        }
        .earth_wrap div:nth-of-type(4) {
            transform: rotateY(120deg)
        }
        .earth_wrap div:nth-of-type(5) {
            transform: rotateY(150deg);
        }
        .earth_wrap div:nth-of-type(6) {
            transform: rotateY(180deg);
        }
        .earth_wrap div:nth-of-type(7) {
            transform: rotateY(210deg);
        }
        .earth_wrap div:nth-of-type(8) {
            transform: rotateY(240deg);
        }
        .earth_wrap div:nth-of-type(9) {
            transform: rotateY(270deg);
        }
        .earth_wrap div:nth-of-type(10) {
            transform: rotateY(360deg);
        }
        @keyframes move {
            0%{
                transform: rotateY(90deg);
            }
            60%{
                transform: rotateY(180deg);
            }
            80%{
                transform: rotateY(240deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>

</head>

<body>
    <div class="earth_wrap">
        <div style="background-color: green;"></div>
        <div style="background-color: purple;"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: cyan;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: greenyellow;"></div>
        <div style="background-color: orange;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: pink;"></div>
        <div style="background-color: deeppink;"></div>
    </div>
</body>

</html>